<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">ambrunch</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">tecniem</Value>
    </Setting>
    <Setting Name="ambrunchConnectionS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=127.0.0.1;user id=root;password=tecniem;persistsecurityinfo=True;database=ambrunch&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=127.0.0.1;user id=root;password=tecniem;persistsecurityinfo=True;database=ambrunch</Value>
    </Setting>
    <Setting Name="imprimir" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="impresora" Type="System.String" Scope="User">
      <Value Profile="(Default)">POS</Value>
    </Setting>
  </Settings>
</SettingsFile>